{
  "name": "bob",
  "version": "1.0.0",
  "description": "Encrypted on-chain instant messenger",
  "author": "Merlin Buczek",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/toast": "^3.2.1",
    "bitindex-sdk": "^3.2.1",
    "nuxt": "^2.10.1",
    "nuxt-clipboard2": "^0.2.1",
    "planter": "^0.3.1",
    "qrcode-generator": "^1.4.4",
    "vuex-persist": "^2.1.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.2.10",
    "@nuxtjs/vuetify": "^1.9.0",
    "push-dir": "^0.4.1"
  }
}
